name: .NET

on:
  push:
  pull_request:
    types: [ labeled ]
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    if: "github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'misc: safe to test')"

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore src/HoloCure.ModLoader.sln
    - name: Building Debug
      run: dotnet build src/HoloCure.ModLoader.sln -c Debug --no-restore
    - name: Building Release
      run: dotnet build src/HoloCure.ModLoader.sln -c Release --no-restore
    - name: Uploading Debug Artifacts
      uses: actions/upload-artifact@v2
      with:
        Name: Debug Build
        path: |
          ./src/HoloCure.ModLoader/bin/Debug/net6.0/
    - name: Uploading Release Artifacts
      uses: actions/upload-artifact@v2
      with:
        Name: Release Build
        path: |
          ./src/HoloCure.ModLoader/bin/Release/net6.0/
